# CMP Docker Development Environment
# This file contains environment variables for Docker Compose

# Application
APP_NAME=Clinic Modernization Platform
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True

# Database (Docker service names)
DATABASE_URL=postgresql+asyncpg://cmp_user:cmp_password@postgres:5432/cmp_db
DB_ECHO=True

# Redis (Docker service)
REDIS_URL=redis://redis:6379/0

# AWS KMS Configuration (LocalStack)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
KMS_KEY_ID=test-master-key

# JWT Configuration
JWT_SECRET_KEY=dev-secret-key-change-in-production-use-strong-random-string
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# OTP Configuration
OTP_LENGTH=6
OTP_TTL_SECONDS=600
OTP_MAX_ATTEMPTS=5
OTP_RATE_LIMIT_REQUESTS=3
OTP_RATE_LIMIT_WINDOW_SECONDS=900

# Notification Providers (use test values for local development)
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_API_TOKEN=test-whatsapp-token
WHATSAPP_PHONE_NUMBER_ID=test-phone-number-id

TERMII_API_KEY=test-termii-api-key
TERMII_SENDER_ID=CMP-Clinic

INFOBIP_API_KEY=test-infobip-api-key
INFOBIP_API_URL=https://api.infobip.com
INFOBIP_BASE_URL=https://api.infobip.com

# Notification Timeouts
NOTIFICATION_TIMEOUT_SECONDS=15
NOTIFICATION_MAX_RETRIES=3

# Transaction & Lock Timeouts
DB_TRANSACTION_TIMEOUT_SECONDS=3

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=text

# CORS
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
